
.container{
  // width: 160px;
  height: 100px;
  background-color: green;
  padding: 10px;
  .title{
    height: 40px;
    line-height: 40px;
    font-size: 10px;
    width: 100%;
    background-color: red;
  }
  .author{
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
    font-size: 10px;
    width: 100%;
    background-color: yellow;
  }
}